<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="clint" created="July 19, 2024, 5:19:03&#x202f;PM CDT" modified="July 19, 2024, 5:32:46&#x202f;PM CDT" specVersion="58" urnVersion="1.27" nextGlobalID="1755">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="Normal Operation" id="6" parentScenarios="262 1127">
        <initializations value="false" variable="249"/>
        <initializations value="98" variable="867"/>
        <initializations value="0" variable="1181"/>
        <initializations value="false" variable="1697"/>
        <startPoints enabled="true" startPoint="1196"/>
      </scenarios>
      <scenarios name="Internal Failure" id="262" includedScenarios="6">
        <initializations value="true" variable="249"/>
      </scenarios>
      <scenarios name="Low Starting Temperature" id="1127" includedScenarios="6">
        <initializations value="65" variable="867"/>
      </scenarios>
    </scenarioGroups>
    <variables name="InternalFailure" id="249"/>
    <variables name="RegulatorMode" id="345" type="enumeration" enumerationType="344"/>
    <variables name="Lower_Desired_Temperature" id="863" type="integer"/>
    <variables name="Upper_Desired_Temperature" id="864" type="integer"/>
    <variables name="Lower_Alarm_Temperature" id="865" type="integer"/>
    <variables name="Upper_Alarm_Temperature" id="866" type="integer"/>
    <variables name="Current_Temperature" id="867" type="integer"/>
    <variables name="LoopCount" id="1181" type="integer"/>
    <variables name="HeatSourceOn" id="1697"/>
    <enumerationTypes name="RegulatorMode" id="344" values="INIT,NORMAL,FAILED" instances="345"/>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="clint" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Turn on Isolette" id="199" description="" expression="" respRefs="1189"/>
    <responsibilities name="Turn on Thermostat" id="201" description="" expression="RegulatorMode = INIT;" respRefs="1193"/>
    <responsibilities name="Regulator Mode Failed" id="407" description="" expression="RegulatorMode = FAILED;"/>
    <responsibilities name="Detect Internal Failure" id="417" description="" expression=""/>
    <responsibilities name="Activate Alarm" id="421" description="" expression="" respRefs="1053 1293"/>
    <responsibilities name="See Display Temperature is&#xD;&#xA;outside Alarm Ranges" id="468" description="" expression="" respRefs="1054"/>
    <responsibilities name="Nurse Sets Alarm&#xD;&#xA;Temperature Range" id="540" description="The nurse sets the alarm and desired temperatures (values are hardcoded for the sake of example)" expression="Upper_Desired_Temperature = 99;&#xD;&#xA;Upper_Alarm_Temperature = 101;&#xD;&#xA;Lower_Desired_Temperature = 97;&#xD;&#xA;Lower_Alarm_Temperature = 95;" respRefs="1700"/>
    <responsibilities name="Warm to Within Desired&#xD;&#xA;Temperature Range" id="544" description="" expression="" respRefs="545"/>
    <responsibilities name="Place Infant in Isolette" id="546" description="" expression="" respRefs="547 1058"/>
    <responsibilities name="Remove Infant from Isolette" id="633" description="" expression="" respRefs="649 1299 1473"/>
    <responsibilities name="Turn Off Isolette" id="637" description="" expression="" respRefs="653"/>
    <responsibilities name="Turn Off Thermostat" id="639" description="" expression="" respRefs="657"/>
    <responsibilities name="Responsibility648" id="648" description="" expression=""/>
    <responsibilities name="Responsibility652" id="652" description="" expression=""/>
    <responsibilities name="Responsibility656" id="656" description="" expression=""/>
    <responsibilities name="Confirm Temperature is&#xD;&#xA;Within Desired Range" id="662" description="" expression="" respRefs="1208"/>
    <responsibilities name="Check&#xD;&#xA;Temperature" id="871" description="" expression="" respRefs="1723"/>
    <responsibilities name="Turn Off Heat Source" id="878" description="" expression="HeatSourceOn = false;" respRefs="1731"/>
    <responsibilities name="Turn On Heat Source" id="880" description="" expression="HeatSourceOn = true;" respRefs="1733"/>
    <responsibilities name="Handle Failure to Maintain Temperature" id="892" description="" expression=""/>
    <responsibilities name="Remove Infant" id="1007" description="" expression="" respRefs="1055"/>
    <responsibilities name="Responsibility1011" id="1011" description="" expression=""/>
    <responsibilities name="Attempt to Correct Problem" id="1015" description="" expression="" respRefs="1056 1456"/>
    <responsibilities name="Responsibility1036" id="1036" description="" expression=""/>
    <responsibilities name="Responsibility1038" id="1038" description="" expression=""/>
    <responsibilities name="Warm to Within Ranges" id="1128" description="" expression="Current_Temperature = 98;" respRefs="1458"/>
    <responsibilities name="Responsibility1156" id="1156" description="" expression=""/>
    <responsibilities name="Increase&#xD;&#xA;Loop Count" id="1182" description="" expression="LoopCount = LoopCount + 1;" respRefs="1335"/>
    <responsibilities name="Responsibility1188" id="1188" description="" expression=""/>
    <responsibilities name="Responsibility1192" id="1192" description="" expression=""/>
    <responsibilities name="Responsibility1207" id="1207" description="" expression=""/>
    <responsibilities name="Thermostat Initializes" id="1211" description="" expression="" respRefs="1212"/>
    <responsibilities name="Enter FAILED Mode" id="1246" description="" expression="" respRefs="408"/>
    <responsibilities name="Set Displayed Status to Failed" id="1250" description="" expression="" respRefs="422"/>
    <responsibilities name="Responsibility1254" id="1254" description="" expression=""/>
    <responsibilities name="Notice Isolette in Failed State" id="1262" description="" expression="" respRefs="469"/>
    <responsibilities name="Get New Isolette" id="1278" description="" expression="InternalFailure = false;" respRefs="1303 1479 1536"/>
    <responsibilities name="Internal Failure Detected" id="1288" description="" expression="" respRefs="1289"/>
    <responsibilities name="Responsibility1292" id="1292" description="" expression=""/>
    <responsibilities name="Responsibility1298" id="1298" description="" expression=""/>
    <responsibilities name="Responsibility1302" id="1302" description="" expression=""/>
    <responsibilities name="loop here" id="1334" description="" expression=""/>
    <responsibilities name="Responsibility1472" id="1472" description="" expression=""/>
    <responsibilities name="Responsibility1478" id="1478" description="" expression=""/>
    <responsibilities name="Responsibility1535" id="1535" description="" expression=""/>
    <responsibilities name="Warm to Within Desired &#xD;&#xA;Temperature Range" id="1603" description="" expression="Current_Temperature = 98;" respRefs="1604"/>
    <responsibilities name="Nurse Sets Desired&#xD;&#xA;Temperature Range" id="1714" respRefs="1715"/>
    <responsibilities name="Warm Isolette" id="1738" description="" expression="Current_Temperature = Current_Temperature + 1;" respRefs="1718"/>
    <responsibilities name="Isolette Passively Cools" id="1739" description="" expression="Current_Temperature = Current_Temperature - 1;" respRefs="1735"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="IsoletteOperation" id="2">
      <nodes xsi:type="ucm.map:Stub" name="Maintain Desired&#xD;&#xA;Temperature" id="74" x="869" y="505" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.38 //@urndef/@specDiagrams.0/@connections.29">
        <label deltaX="-106" deltaY="-66"/>
        <bindings plugin="67">
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef545" id="545" x="845" y="378" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.40" respDef="544">
        <label deltaX="-99" deltaY="-34"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef547" id="547" x="564" y="418" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="546">
        <label deltaX="91" deltaY="-25"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef649" id="649" x="453" y="689" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.21" respDef="633">
        <label deltaX="110" deltaY="-20"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef653" id="653" x="529" y="738" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.4" respDef="637">
        <label deltaX="-20"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef657" id="657" x="892" y="737" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.5" respDef="639">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="End Use" id="659" x="1176" y="718" pred="//@urndef/@specDiagrams.0/@connections.6">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1189" id="1189" x="409" y="173" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.18" respDef="199">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1193" id="1193" x="792" y="175" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.7" respDef="201">
        <label deltaX="-15" deltaY="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Start Use" id="1196" x="106" y="166" succ="//@urndef/@specDiagrams.0/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1208" id="1208" x="603" y="543" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.39" respDef="662">
        <label deltaX="45" deltaY="8"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1212" id="1212" x="825" y="258" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.11" respDef="1211">
        <label deltaX="4" deltaY="6"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1230" id="1230" x="951" y="224" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.8"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1273" id="1273" x="266" y="173" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.25 //@urndef/@specDiagrams.0/@connections.14"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1276" id="1276" x="438" y="92" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.35"/>
      <nodes xsi:type="ucm.map:Stub" name="Respond to Thermostat Failure" id="1282" x="885" y="95" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.17">
        <label deltaX="-107" deltaY="-6"/>
        <bindings plugin="263">
          <in startPoint="265" stubEntry="//@urndef/@specDiagrams.0/@connections.17"/>
          <out endPoint="266" stubExit="//@urndef/@specDiagrams.0/@connections.15"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1310" id="1310" x="788" y="75" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.15"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1319" id="1319" x="967" y="163" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.12"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1328" id="1328" x="335" y="174" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.13"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1335" id="1335" x="469" y="605" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.34" respDef="1182">
        <label deltaX="61" deltaY="-38"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1344" id="1344" x="459" y="645" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.20"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1378" id="1378" x="522" y="556" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.24" pred="//@urndef/@specDiagrams.0/@connections.9"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1401" id="1401" x="249" y="176" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.27"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1404" id="1404" x="431" y="495" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.26" pred="//@urndef/@specDiagrams.0/@connections.24"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1405" id="1405" x="269" y="255" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.27" pred="//@urndef/@specDiagrams.0/@connections.31"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1415" id="1415" x="573" y="651" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.28" pred="//@urndef/@specDiagrams.0/@connections.22"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1416" id="1416" x="845" y="582" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.29" pred="//@urndef/@specDiagrams.0/@connections.28"/>
      <nodes xsi:type="ucm.map:Stub" name="Failure to Maintain&#xD;&#xA;Desired Temperature" id="1419" x="367" y="445" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.30 //@urndef/@specDiagrams.0/@connections.31" pred="//@urndef/@specDiagrams.0/@connections.26">
        <label deltaX="98" deltaY="-57"/>
        <bindings plugin="1421">
          <in startPoint="1453" stubEntry="//@urndef/@specDiagrams.0/@connections.26"/>
          <out endPoint="1460" stubExit="//@urndef/@specDiagrams.0/@connections.30"/>
          <out endPoint="1462" stubExit="//@urndef/@specDiagrams.0/@connections.31"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1486" id="1486" x="184" y="392" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.32" pred="//@urndef/@specDiagrams.0/@connections.30"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1488" id="1488" x="155" y="573" succ="//@urndef/@specDiagrams.0/@connections.33" pred="//@urndef/@specDiagrams.0/@connections.32"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1518" id="1518" x="478" y="581" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.34" pred="//@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.33"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1592" id="1592" x="613" y="78" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.35" pred="//@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.37"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1593" id="1593" x="991" y="434" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.36" pred="//@urndef/@specDiagrams.0/@connections.19"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1594" id="1594" x="1137" y="52" succ="//@urndef/@specDiagrams.0/@connections.37" pred="//@urndef/@specDiagrams.0/@connections.36"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1596" id="1596" x="785" y="477" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.38" pred="//@urndef/@specDiagrams.0/@connections.3"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1597" id="1597" x="789" y="520" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.39" pred="//@urndef/@specDiagrams.0/@connections.1"/>
      <nodes xsi:type="ucm.map:Stub" name="Configure Isolette" id="1706" x="576" y="311" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.40" pred="//@urndef/@specDiagrams.0/@connections.10">
        <label deltaX="87" deltaY="-18"/>
        <bindings plugin="1699">
          <in startPoint="1701" stubEntry="//@urndef/@specDiagrams.0/@connections.10"/>
          <out endPoint="1702" stubExit="//@urndef/@specDiagrams.0/@connections.40"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef12" id="12" x="726" y="41" width="381" height="736" contDef="11" nodes="74 545 657 1193 1212 1230 1282 1310 1319 1416 1593 1596 1597">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef14" id="14" x="170" y="43" width="480" height="736" contDef="13" nodes="547 649 653 1189 1208 1273 1276 1328 1335 1344 1378 1401 1404 1405 1415 1419 1518 1486 1592 1706">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1196" target="1401"/>
      <connections xsi:type="ucm.map:NodeConnection" source="74" target="1597"/>
      <connections xsi:type="ucm.map:NodeConnection" source="545" target="547"/>
      <connections xsi:type="ucm.map:NodeConnection" source="547" target="1596"/>
      <connections xsi:type="ucm.map:NodeConnection" source="649" target="653"/>
      <connections xsi:type="ucm.map:NodeConnection" source="653" target="657"/>
      <connections xsi:type="ucm.map:NodeConnection" source="657" target="659"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1189" target="1193"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1193" target="1230"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1208" target="1378"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1212" target="1706" inBindings="//@urndef/@specDiagrams.0/@nodes.36/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1230" target="1212">
        <condition label="" expression="!InternalFailure" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1230" target="1319">
        <condition deltaX="-11" deltaY="-2" label="Internal Failure" expression="InternalFailure" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1273" target="1328"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1276" target="1273"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1282" target="1310" outBindings="//@urndef/@specDiagrams.0/@nodes.15/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1310" target="1592"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1319" target="1282" inBindings="//@urndef/@specDiagrams.0/@nodes.15/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1328" target="1189"/>
      <connections xsi:type="ucm.map:NodeConnection" source="74" target="1593"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1335" target="1344"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1344" target="649">
        <condition label="" expression="LoopCount >= 180" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1344" target="1415">
        <condition label="" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1378" target="1518">
        <condition label="" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1378" target="1404">
        <condition deltaX="289" deltaY="12" label="Temperature Outside Desired Range" expression="Current_Temperature > Upper_Desired_Temperature ||&#xD;&#xA;Current_Temperature &lt; Lower_Desired_Temperature" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1401" target="1273"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1404" target="1419" inBindings="//@urndef/@specDiagrams.0/@nodes.27/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1405" target="1401"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1415" target="1416"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1416" target="74"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1419" target="1486" outBindings="//@urndef/@specDiagrams.0/@nodes.27/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1419" target="1405" outBindings="//@urndef/@specDiagrams.0/@nodes.27/@bindings.0/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1486" target="1488"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1488" target="1518"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1518" target="1335"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1592" target="1276"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1593" target="1594"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1594" target="1592"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1596" target="74"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1597" target="1208"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1706" target="545" outBindings="//@urndef/@specDiagrams.0/@nodes.36/@bindings.0/@out.0"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Maintain Desired Temperature" id="67" parentStub="//@urndef/@specDiagrams.0/@nodes.0/@bindings.0">
      <nodes xsi:type="ucm.map:RespRef" name="RespRef881" id="1733" x="588" y="501" contRef="1740" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.16" respDef="880">
        <label deltaX="-5" deltaY="-49"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow888" id="1734" x="647" y="506" contRef="1740" succ="//@urndef/@specDiagrams.1/@connections.14" pred="//@urndef/@specDiagrams.1/@connections.1"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef872" id="1723" x="388" y="432" contRef="1740" succ="//@urndef/@specDiagrams.1/@connections.12" pred="//@urndef/@specDiagrams.1/@connections.15" respDef="871">
        <label deltaX="-9" deltaY="-71"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1723" id="1736" x="1009" y="456" contRef="1740" succ="//@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.6 //@urndef/@specDiagrams.1/@connections.2"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1085" id="1724" x="276" y="439" succ="//@urndef/@specDiagrams.1/@connections.15" pred="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.5"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow885" id="1732" x="660" y="381" contRef="1740" succ="//@urndef/@specDiagrams.1/@connections.17" pred="//@urndef/@specDiagrams.1/@connections.11"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork873" id="1722" x="504" y="436" contRef="1740" succ="//@urndef/@specDiagrams.1/@connections.13 //@urndef/@specDiagrams.1/@connections.9 //@urndef/@specDiagrams.1/@connections.16 //@urndef/@specDiagrams.1/@connections.4" pred="//@urndef/@specDiagrams.1/@connections.12"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow908" id="1728" x="474" y="393" contRef="1740" succ="//@urndef/@specDiagrams.1/@connections.19" pred="//@urndef/@specDiagrams.1/@connections.4"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef879" id="1731" x="598" y="381" contRef="1740" succ="//@urndef/@specDiagrams.1/@connections.11" pred="//@urndef/@specDiagrams.1/@connections.9" respDef="878">
        <label deltaX="-41" deltaY="-1"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Failure to Maintain Safe Temperature" id="1727" x="398" y="261" contRef="1740" succ="//@urndef/@specDiagrams.1/@connections.18 //@urndef/@specDiagrams.1/@connections.20" pred="//@urndef/@specDiagrams.1/@connections.19">
        <label deltaX="-153" deltaY="-12"/>
        <bindings plugin="894">
          <in startPoint="1044" stubEntry="//@urndef/@specDiagrams.1/@connections.19"/>
          <out endPoint="1064" stubExit="//@urndef/@specDiagrams.1/@connections.18"/>
          <out endPoint="1046" stubExit="//@urndef/@specDiagrams.1/@connections.20"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Exit With Failure" id="1730" x="223" y="252" pred="//@urndef/@specDiagrams.1/@connections.21">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Start Temperature Management" id="1725" x="236" y="439" succ="//@urndef/@specDiagrams.1/@connections.0">
        <label deltaX="4" deltaY="-50"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1729" id="1718" x="932" y="417" contRef="1740" succ="//@urndef/@specDiagrams.1/@connections.6" pred="//@urndef/@specDiagrams.1/@connections.22" respDef="1738">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow886" id="1721" x="609" y="443" contRef="1740" succ="//@urndef/@specDiagrams.1/@connections.10" pred="//@urndef/@specDiagrams.1/@connections.13"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1086" id="1726" x="314" y="365" contRef="1740" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.18"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1725" id="1735" x="933" y="494" contRef="1740" succ="//@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.7" respDef="1739">
        <label deltaX="4" deltaY="-52"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1088" id="1729" x="319" y="233" succ="//@urndef/@specDiagrams.1/@connections.21" pred="//@urndef/@specDiagrams.1/@connections.20"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin883" id="1720" x="759" y="452" contRef="1740" succ="//@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.10 //@urndef/@specDiagrams.1/@connections.17 //@urndef/@specDiagrams.1/@connections.14"/>
      <nodes xsi:type="ucm.map:EndPoint" name="End Temperature Management" id="1737" x="1154" y="459" pred="//@urndef/@specDiagrams.1/@connections.3">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1701" id="1719" x="859" y="452" contRef="1740" succ="//@urndef/@specDiagrams.1/@connections.22 //@urndef/@specDiagrams.1/@connections.7" pred="//@urndef/@specDiagrams.1/@connections.8"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1740" id="1740" x="344" y="189" width="692" height="392" contDef="11" nodes="1733 1734 1723 1732 1722 1728 1731 1721 1720 1719 1727 1718 1735 1726 1736">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1725" target="1724"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1733" target="1734"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1735" target="1736"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1736" target="1737"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1722" target="1728">
        <condition deltaX="40" deltaY="135" label="Temperature Outside Alarm Range" expression="Current_Temperature &lt; Lower_Alarm_Temperature ||&#xD;&#xA;Current_Temperature > Upper_Alarm_Temperature" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1726" target="1724"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1718" target="1736"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1719" target="1735">
        <condition label="" expression="!HeatSourceOn" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1720" target="1719"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1722" target="1731">
        <condition deltaX="55" deltaY="80" label="Current Temperature > Upper Desired Temperature" expression="Current_Temperature > Upper_Desired_Temperature &amp;&amp;&#xD;&#xA;!(Current_Temperature &lt; Lower_Alarm_Temperature ||&#xD;&#xA;Current_Temperature > Upper_Alarm_Temperature)" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1721" target="1720"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1731" target="1732"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1723" target="1722"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1722" target="1721">
        <condition label="" expression="Current_Temperature >= Lower_Desired_Temperature &amp;&amp;&#xD;&#xA;Current_Temperature &lt;= Upper_Desired_Temperature" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1734" target="1720"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1724" target="1723"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1722" target="1733">
        <condition deltaX="79" deltaY="-64" label="Current Temperature &lt; Lower Desired Temperature" expression="Current_Temperature &lt; Lower_Desired_Temperature &amp;&amp;&#xD;&#xA;!(Current_Temperature &lt; Lower_Alarm_Temperature ||&#xD;&#xA;Current_Temperature > Upper_Alarm_Temperature)" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1732" target="1720"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1727" target="1726" outBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1728" target="1727" inBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1727" target="1729" outBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1729" target="1730"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1719" target="1718">
        <condition label="" expression="HeatSourceOn" description=""/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Respond to Thermostat Failure" id="263" parentStub="//@urndef/@specDiagrams.0/@nodes.15/@bindings.0">
      <nodes xsi:type="ucm.map:EndPoint" name="End Failure Handling" id="266" x="1110" y="375" pred="//@urndef/@specDiagrams.2/@connections.7" outBindings="//@urndef/@specDiagrams.0/@nodes.15/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Start Failure Handling" id="265" x="94" y="283" succ="//@urndef/@specDiagrams.2/@connections.0" inBindings="//@urndef/@specDiagrams.0/@nodes.15/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef408" id="408" x="367" y="372" contRef="406" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.4" respDef="1246">
        <label deltaX="5" deltaY="-45"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef422" id="422" x="496" y="275" contRef="406" succ="//@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.1" respDef="1250">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef469" id="469" x="758" y="293" contRef="467" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.5" respDef="1262">
        <label deltaX="-35" deltaY="5"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1289" id="1289" x="278" y="276" contRef="406" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.0" respDef="1288">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1293" id="1293" x="581" y="392" contRef="406" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.2" respDef="421">
        <label deltaX="21" deltaY="-52"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1299" id="1299" x="835" y="396" contRef="467" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.3" respDef="633">
        <label deltaX="3" deltaY="-56"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1303" id="1303" x="933" y="358" contRef="467" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.6" respDef="1278">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef406" id="406" x="188" y="149" width="454" height="395" contDef="11" nodes="408 422 1289 1293">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef467" id="467" x="688" y="147" width="322" height="397" contDef="13" nodes="469 1299 1303">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="265" target="1289"/>
      <connections xsi:type="ucm.map:NodeConnection" source="408" target="422"/>
      <connections xsi:type="ucm.map:NodeConnection" source="422" target="1293"/>
      <connections xsi:type="ucm.map:NodeConnection" source="469" target="1299"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1289" target="408"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1293" target="469"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1299" target="1303"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1303" target="266"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Failure to Maintain Safe Temperature" id="894" parentStub="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Begin Handling" id="1044" x="167" y="225" succ="//@urndef/@specDiagrams.3/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Problem Fixed" id="1046" x="1104" y="526" pred="//@urndef/@specDiagrams.3/@connections.5" outBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@out.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1053" id="1053" x="417" y="227" contRef="966" succ="//@urndef/@specDiagrams.3/@connections.1" pred="//@urndef/@specDiagrams.3/@connections.0" respDef="421">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1054" id="1054" x="773" y="222" contRef="1006" succ="//@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.1" respDef="468">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1055" id="1055" x="921" y="247" contRef="1006" succ="//@urndef/@specDiagrams.3/@connections.3" pred="//@urndef/@specDiagrams.3/@connections.2" respDef="1007">
        <label deltaX="-1" deltaY="18"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1056" id="1056" x="940" y="331" contRef="1006" succ="//@urndef/@specDiagrams.3/@connections.4" pred="//@urndef/@specDiagrams.3/@connections.3" respDef="1015">
        <label deltaX="105" deltaY="-2"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1058" id="1058" x="782" y="490" contRef="1006" succ="//@urndef/@specDiagrams.3/@connections.5" pred="//@urndef/@specDiagrams.3/@connections.10" respDef="546">
        <label deltaX="11" deltaY="6"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1062" id="1062" x="790" y="363" contRef="1006" succ="//@urndef/@specDiagrams.3/@connections.6 //@urndef/@specDiagrams.3/@connections.7" pred="//@urndef/@specDiagrams.3/@connections.4"/>
      <nodes xsi:type="ucm.map:EndPoint" name="New Isolette" id="1064" x="1080" y="384" pred="//@urndef/@specDiagrams.3/@connections.9" outBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1073" id="1073" x="891" y="435" contRef="1006" succ="//@urndef/@specDiagrams.3/@connections.8" pred="//@urndef/@specDiagrams.3/@connections.7"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1536" id="1536" x="955" y="423" contRef="1006" succ="//@urndef/@specDiagrams.3/@connections.9" pred="//@urndef/@specDiagrams.3/@connections.8" respDef="1278">
        <label deltaX="13" deltaY="-59"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1604" id="1604" x="496" y="434" contRef="966" succ="//@urndef/@specDiagrams.3/@connections.10" pred="//@urndef/@specDiagrams.3/@connections.6" respDef="1603">
        <label deltaX="96" deltaY="-29"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef966" id="966" x="271" y="131" width="306" height="426" contDef="11" nodes="1053 1604">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1006" id="1006" x="676" y="130" width="327" height="427" contDef="13" nodes="1054 1055 1056 1058 1062 1073 1536">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1044" target="1053"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1053" target="1054"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1054" target="1055"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1055" target="1056"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1056" target="1062"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1058" target="1046"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1062" target="1604">
        <condition deltaX="-86" deltaY="47" label="Fixed Problem" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1062" target="1073">
        <condition deltaX="14" deltaY="33" label="Unable to Fix Problem" expression="false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1073" target="1536"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1536" target="1064"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1604" target="1058"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Failure to Maintain Desired Temperature" id="1421" parentStub="//@urndef/@specDiagrams.0/@nodes.27/@bindings.0">
      <nodes xsi:type="ucm.map:EndPoint" name="New Isolette" id="1462" x="155" y="360" pred="//@urndef/@specDiagrams.4/@connections.6" outBindings="//@urndef/@specDiagrams.0/@nodes.27/@bindings.0/@out.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1129" id="1458" x="819" y="399" contRef="1464" succ="//@urndef/@specDiagrams.4/@connections.0" pred="//@urndef/@specDiagrams.4/@connections.2" respDef="1128">
        <label deltaX="8" deltaY="-67"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Problem Fixed" id="1460" x="1101" y="425" pred="//@urndef/@specDiagrams.4/@connections.0" outBindings="//@urndef/@specDiagrams.0/@nodes.27/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1062" id="1457" x="522" y="273" contRef="1463" succ="//@urndef/@specDiagrams.4/@connections.2 //@urndef/@specDiagrams.4/@connections.3" pred="//@urndef/@specDiagrams.4/@connections.4"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1056" id="1456" x="373" y="251" contRef="1463" succ="//@urndef/@specDiagrams.4/@connections.4" pred="//@urndef/@specDiagrams.4/@connections.1" respDef="1015">
        <label deltaX="-63" deltaY="21"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Begin Handling" id="1453" x="221" y="219" succ="//@urndef/@specDiagrams.4/@connections.1" inBindings="//@urndef/@specDiagrams.0/@nodes.27/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1473" id="1473" x="496" y="436" contRef="1463" succ="//@urndef/@specDiagrams.4/@connections.5" pred="//@urndef/@specDiagrams.4/@connections.3" respDef="633">
        <label deltaX="-15" deltaY="-66"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1479" id="1479" x="376" y="448" contRef="1463" succ="//@urndef/@specDiagrams.4/@connections.6" pred="//@urndef/@specDiagrams.4/@connections.5" respDef="1278">
        <label deltaX="-1" deltaY="11"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1463" id="1463" x="306" y="133" width="327" height="427" contDef="13" nodes="1457 1456 1473 1479">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1464" id="1464" x="688" y="128" width="246" height="429" contDef="11" nodes="1458">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1458" target="1460"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1453" target="1456"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1457" target="1458">
        <condition deltaX="147" deltaY="91" label="Fixed Problem" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1457" target="1473">
        <condition deltaX="196" deltaY="8" label="Displayed Temperature Fails  to Enter Desired   Range" expression="false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1456" target="1457"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1473" target="1479"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1479" target="1462"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Extracted UCM" id="1699" parentStub="//@urndef/@specDiagrams.0/@nodes.36/@bindings.0">
      <nodes xsi:type="ucm.map:EndPoint" name="End Configuring Isolette" id="1702" x="901" y="358" pred="//@urndef/@specDiagrams.5/@connections.2" outBindings="//@urndef/@specDiagrams.0/@nodes.36/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Start Configuring Isolette" id="1701" x="246" y="357" succ="//@urndef/@specDiagrams.5/@connections.0" inBindings="//@urndef/@specDiagrams.0/@nodes.36/@bindings.0/@in.0">
        <label deltaX="19" deltaY="4"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1157" id="1700" x="443" y="360" contRef="1713" succ="//@urndef/@specDiagrams.5/@connections.1" pred="//@urndef/@specDiagrams.5/@connections.0" respDef="540">
        <label deltaX="3" deltaY="7"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1715" id="1715" x="665" y="362" contRef="1713" succ="//@urndef/@specDiagrams.5/@connections.2" pred="//@urndef/@specDiagrams.5/@connections.1" respDef="1714">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1713" id="1713" x="329" y="204" width="480" height="288" contDef="13" nodes="1700 1715">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1701" target="1700"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1700" target="1715"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1715" target="1702"/>
    </specDiagrams>
    <components name="Isolette" id="11" fillColor="160,255,255" filled="true" contRefs="12 406 966 1464 1740" kind="Object"/>
    <components name="Nurse" id="13" fillColor="160,255,160" filled="true" contRefs="14 467 1006 1463 1713" kind="Actor"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
